<head>
    <title>Chia-Sheng Chen</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"> <!-- Reset css style -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="top-section">
        <div class="top-section__main">
            <h1> Chia-Sheng Chen </h1>
            <a href="https://github.com/cschenio">GitHub</a>
            <a href="https://linkedin.com/in/chia-sheng-chen">LinkedIn</a>
            <p>Software development engineer at <a href="https://microsoft.com">Microsoft</a></p>
        </div>
        <div class="top-section__side">
            <img class="top-section__side__avatar" src="avatar.jpg">
        </div>

    </div>
</body>